<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | Intro component with sign up form</title>
    </head>
    <body>
        <main class="container">
            <div class="container_info">
                <h1 class="title">Learn to code by watching others</h1>
                <p class="explanation">
                    See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers
                    think is invaluable.
                </p>
            </div>
            <div class="container_form">
                <button class="trial"><span>Try it free 7 days</span> then $20/mo. thereafter</button>
                <form>
                    <input type="text" name="fname" id="fname" placeholder="First Name" />
                    <input type="text" name="lname" id="lname" placeholder="Last Name" />
                    <input type="email" name="email" id="email" placeholder="Email Address" />
                    <input type="password" name="pwd" id="pwd" placeholder="Password" />

                    <input type="submit" value="Claim your free trial" />

                    <p class="cgu">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
                </form>
            </div>
        </main>
        <script src="./src/js/index.js"></script>
    </body>
</html>
